<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Ashwaghanda">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Ashwagandha"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ashwagandha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Withania somnifera"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Winter Cherry, Indian Ginseng"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Ashwagandha is one of the most important herbs in Ayurveda, a form of alternative medicine based on Indian principles of natural healing. It has been used for over 3,000 years to relieve stress, increase energy levels and improve concentration."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Ashwagandha is an adaptogen (a substance that helps the body adapt to stressors). It is best known for its anxiolytic (anti-anxiety) properties: it can lower cortisol levels and may mitigate stress-induced insomnia, depression, and immunosuppression. It can also reduce low-density-lipoprotein cholesterol (LDL-C), improve physical performance in both sedentary people and athletes, and maybe help treat Alzheimer's disease, though more human evidence is needed before supplementation can be recommended specifically for Alzheimer’s."
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Ashwagandha is traditionally recommended for cancer patients, but although it has shown anti-cancer activity in cultured cancer cells and certain animal models, there is no human evidence that it can treat cancer. It may, however, reduce chemotherapy-induced immunosuppression, and by reducing stress and fatigue, it can ease the pain of chemotherapy. In other words, ashwagandha should not be used for cancer treatment, but it may help as adjuvant therapy."
            android:textSize="12sp"/>


    </LinearLayout>

</ScrollView>