<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Core_Exercise">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="CORE"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/situps_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/sit_ups" />

            <TextView
                android:id="@+id/pullup_normal_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Sit Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/situps_imagebutton"
                app:layout_constraintWidth_percent="0.30" />

            <ImageButton
                android:id="@+id/floorlegraises_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/floor_leg_raises" />

            <TextView
                android:id="@+id/chinup_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Roman Twists"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/pull_closegrip_textview"
                app:layout_constraintStart_toEndOf="@id/pullup_normal_textview"
                app:layout_constraintTop_toBottomOf="@+id/romantwists_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/romantwists_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/floorlegraises_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/situps_imagebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/romantwists" />

            <TextView
                android:id="@+id/pull_closegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Floor Leg Raises"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floorlegraises_imagebutton"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30" />


            <ImageButton
                android:id="@+id/core_kneeraises_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plank_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/windshieldwipers_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/chinup_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/bar_kneeraises" />

            <TextView
                android:id="@+id/pull_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Knee Raises (Bar/Dip)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/chin_widegrip_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/chin_closegrip_textview2"
                app:layout_constraintTop_toBottomOf="@+id/core_kneeraises_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/windshieldwipers_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullup_normal_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/windshield_wipers" />

            <TextView
                android:id="@+id/chin_closegrip_textview2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Windshield Wipers"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windshieldwipers_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/plank_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pull_closegrip_textview"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/plank" />

            <TextView
                android:id="@+id/chin_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Plank"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plank_imagebutton"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/sideplank_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_closegrip_textview2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/sideplank" />

            <TextView
                android:id="@+id/bandpulls_textview3"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Side Plank"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideplank_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/legraises_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sideknee_raises_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/sideplank_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/pull_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/bar_legraises" />

            <TextView
                android:id="@+id/deadhang_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Leg Raises (Bar/Dip)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/isometric_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/legraises_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/sideknee_raises_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/bar_sidekneeraises" />

            <TextView
                android:id="@+id/isometric_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Side Knee Raises (Bar)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/sideknee_raises_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/hollowhold_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bandpulls_textview3"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/hollowhold" />

            <TextView
                android:id="@+id/austa_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Hollow Hold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hollowhold_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/lsit_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toestobar_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/hollowhold_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/deadhang_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/l_sit_cardview" />

            <TextView
                android:id="@+id/negative_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="L-Sit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/neutral_textview"
                app:layout_constraintStart_toEndOf="@+id/austa_textview"
                app:layout_constraintTop_toBottomOf="@+id/lsit_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/toestobar_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isometric_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/toestobar" />

            <TextView
                android:id="@+id/neutral_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Toes to Bar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toestobar_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/abrollouts_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/austa_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/abrollouts" />

            <TextView
                android:id="@+id/commando_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Ab Rollouts"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abrollouts_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/dragonflags_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neutral_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/dragonflags" />

            <TextView
                android:id="@+id/neck_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Dragon Flags"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dragonflags_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/vsit_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dragonflags_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/abrollouts_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/negative_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/vsit" />

            <TextView
                android:id="@+id/highpull_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="V-Sit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/neck_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/commando_textview"
                app:layout_constraintTop_toBottomOf="@+id/vsit_imagebutton"
                app:layout_constraintWidth_percent="0.3" />





        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>