<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Ginkgo">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Ginkgo"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ginkgo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Ginkgo biloba, Salisburia adiantifolia, Salisburia macrophylla"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Maiden Hair, Fossil Tree, Ginkgo Folium, Japanese Silver Apricot, Noyer du Japon, Pei Go Su Ye, Salisburia Adiantifolia, Yen Xing, Yinhsing, Bai Guo."
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Ginkgo biloba, which is also known as maidenhair, is an ancient plant extract that has been used in China medicinally to heal various health ailments for thousands of years. In fact, it is reported to be “the most commonly ingested herb for brain health.”"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Ginkgo’s been widely studied for its effective anti-inflammatory, antioxidant, platelet-forming and circulation-boosting effects. According to current research, ginkgo biloba benefits include improved cognitive function, positive mood, increased energy, improved memory and reduced symptoms related to multiple chronic diseases — for instance, it’s been used as an asthma natural remedy, ADHD natural remedy and dementia treatment."
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Its ability to increase vascular dilation and improve health of blood vessels means ginkgo biloba supports brain activity, development, detoxifying mechanisms and immune function. Many of ginkgo’s most prominent benefits are tied to brain function like focus and memory as well as mental performance."
            android:textSize="12sp"/>


    </LinearLayout>

</ScrollView>