<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Herbal_Powders">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="HERBAL POWDERS"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/spirulina_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/spirullina" />

            <TextView
                android:id="@+id/spirulina_normal_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Spirulina"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spirulina_imagebutton"
                app:layout_constraintWidth_percent="0.30" />

            <ImageButton
                android:id="@+id/wheatgrass_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/wheatgrass" />

            <TextView
                android:id="@+id/chlorella_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Chlorella"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/wheatgrass_textview"
                app:layout_constraintStart_toEndOf="@+id/spirulina_normal_textview"
                app:layout_constraintTop_toBottomOf="@+id/chlorella_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/chlorella_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wheatgrass_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/spirulina_imagebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/chlorella" />

            <TextView
                android:id="@+id/wheatgrass_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Wheat Grass"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheatgrass_imagebutton"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30" />


            <ImageButton
                android:id="@+id/cacao_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/milkthistle_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/barleygrass_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/chlorella_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/cacaopowder" />

            <TextView
                android:id="@+id/cacao_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Raw Cacao"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/milkthistle_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/barleygrass_textview2"
                app:layout_constraintTop_toBottomOf="@+id/cacao_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/barleygrass_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spirulina_normal_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/barleygrass" />

            <TextView
                android:id="@+id/barleygrass_textview2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Barley Grass"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barleygrass_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/milkthistle_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheatgrass_textview"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/milk_thistle" />

            <TextView
                android:id="@+id/milkthistle_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Milk Thistle"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkthistle_imagebutton"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/acerola_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barleygrass_textview2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/acerolacherry" />

            <TextView
                android:id="@+id/acerola_textview3"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Acerola Cherry"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acerola_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/siberiangingseng_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blackmaca_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/acerola_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/cacao_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/siberianginseng" />

            <TextView
                android:id="@+id/siberian_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Siberian Ginseng"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/blackmaca_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/acerola_textview3"
                app:layout_constraintTop_toBottomOf="@+id/siberiangingseng_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/blackmaca_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkthistle_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/macapowder" />

            <TextView
                android:id="@+id/blackmaca_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Black Maca"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blackmaca_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/dongquai_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acerola_textview3"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/dongquai" />

            <TextView
                android:id="@+id/dongquai_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Dong Quai"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dongquai_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/purposeroot_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ginkgo_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/dongquai_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/siberian_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/purpurea_root" />

            <TextView
                android:id="@+id/purposeroot_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Echinacea Purpurea Root"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gingko_textview"
                app:layout_constraintStart_toEndOf="@+id/dongquai_textview"
                app:layout_constraintTop_toBottomOf="@+id/purposeroot_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/ginkgo_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blackmaca_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/ginkgo" />

            <TextView
                android:id="@+id/gingko_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Ginkgo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ginkgo_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/maitakemushroom_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dongquai_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/maitake_mushroom" />

            <TextView
                android:id="@+id/maitakemushroom_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Maitake Mushroom"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maitakemushroom_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/ashwaga_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gingko_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/ashwagandha" />

            <TextView
                android:id="@+id/ashwaga_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Ashwagandha"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ashwaga_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/nettleroot_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ashwaga_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/maitakemushroom_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/purposeroot_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/nettle_root" />

            <TextView
                android:id="@+id/nettleroot_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Nettle Root"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ashwaga_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/maitakemushroom_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/nettleroot_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/neem_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maitakemushroom_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/neem_powder" />

            <TextView
                android:id="@+id/neem_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Neem"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neem_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/shatavri_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/triphala_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/neem_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/nettleroot_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/shatavari" />

            <TextView
                android:id="@+id/shatavari_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Shatavari"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/triphala_textview"
                app:layout_constraintStart_toEndOf="@+id/neem_textview"
                app:layout_constraintTop_toBottomOf="@+id/shatavri_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/triphala_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ashwaga_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/triphala" />

            <TextView
                android:id="@+id/triphala_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_design_vegansources"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Triphala"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/triphala_imagebutton"
                app:layout_constraintWidth_percent="0.3" />



        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>