<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="MONDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_MondayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="2 Muscle Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_muscleup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_MondayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="1 Muscle Up ---> 10 Straight Bar Dips ---> 10 Pull Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_muscleup2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_sbd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/sbd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_pullups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_MondayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="1 Muscle Up ---> 5 Straight Bar Dips ---> 5 Pull Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3-4 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_muscleup3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_sbd2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/sbd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_pullups2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_MondayWorkout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="5 Muscle Ups (b) ---> 5 Muscle Ups (p)"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (2-3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_bandedmuscleup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_MondayWorkout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Max Russian Dips with 10kg ---> 10 Dips"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2-3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_russiandips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/russian_dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_dips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="armVector"
                android:src="@drawable/arm_muscle" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:contentDescription="backVector"
                android:src="@drawable/back_muscle" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                android:contentDescription="chestVector"
                android:src="@drawable/chest_muscle" />


            <CheckBox
                android:id="@+id/checkBox_int2wk2_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


        <View
            android:id="@+id/divider_monTues"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="TUESDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10x 90kg Squats"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_weightedsquats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_squats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20x 50kg Squats ---> 15x 40kg Lunges (E/S)"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_weightedsquats2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_squats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/tues_weightedlunges"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_lunges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Max Reps on any Calf Exercises"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/textView_TuesdayWorkout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="8 Front Lever Raises"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_leverraises"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/lever_raises"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="1 Dragon Flag"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_dragonflags"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/dragonflags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="legVector"
                android:src="@drawable/legs_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="54dp"
                android:contentDescription="legVector"
                android:src="@drawable/core_muscle" />


            <CheckBox
                android:id="@+id/checkBox_int2wk2_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <View
            android:id="@+id/divider_TuesWed"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="WEDNESDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />


        <TextView
            android:id="@+id/textView_WednesdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour3"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Stretching, Mobility, Foam Rolling and Rest."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stretchicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/stretching"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/foamicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/foam_rolling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider_WedThurs"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="THURSDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />



        <TextView
            android:id="@+id/textView_ThursdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="2 Muscle Ups ---> 10 Straight Bar Dips ---> 10 Pull Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ThursdayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_muscleup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_sbd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/sbd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_pulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_ThursdayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10x 20kg Pull Ups ---> 10x 20kg Dips"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ThursdayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_weightedpulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_pulls"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_weighteddips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>




        <TextView
            android:id="@+id/textView_ThursdayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="4x 20kg Pull Ups ---> 4x 20kg Dips ---> 4x 20kg Chin Ups ---> 10x 20kg Push Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ThursdayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageButton
                android:id="@+id/thurs_weightedpulls2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_pulls"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_weighteddips2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_weightedpushups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_pushups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>



        <TextView
            android:id="@+id/textView_ThursdayWorkout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="2 Dragon Flags"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ThursWorkout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_dragonfflags"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/dragonflags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_ThursdayWorkout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="5 Front Lever Raises"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ThursdayWorkout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_leverraises"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/lever_raises"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="armVector"
                android:src="@drawable/arm_muscle" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:contentDescription="backVector"
                android:src="@drawable/back_muscle" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                android:contentDescription="chestVector"
                android:src="@drawable/chest_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:contentDescription="chestVector"
                android:src="@drawable/core_muscle" />




            <CheckBox
                android:id="@+id/checkBox_int2wk2_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>






        <View
            android:id="@+id/divider_ThursFri"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="30.5dp"
            android:background="#457b9d" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="FRIDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider31"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_FridayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="15x 20kg Back Extensions"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_FridayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fri_backextensions"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/back_extenstions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>





        <TextView
            android:id="@+id/textView_FridayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour4"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20 Back Extensions ---> 1 min Hollow Hold with 10kg"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_FridayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour5"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (2 min rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/fri_backextensions2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/back_extenstions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fri_hollowhold"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/hollowhold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">




            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:contentDescription="legVector"
                android:src="@drawable/back_muscle" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="51dp"
                android:contentDescription="legVector"
                android:src="@drawable/core_muscle" />

            <CheckBox
                android:id="@+id/checkBox_int2wk2_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


        <View
            android:id="@+id/divider_FriSat"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="SATURDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider37"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />


        <TextView
            android:id="@+id/textView_SatWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20 Pull Ups ---> 20 Dips ---> 20 Chin Ups ---> 20 Push Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SatWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (3-4 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_pulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sat_dips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sat_chinups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/chinups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sat_pushups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pushups_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_SatWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10 Pull Ups ---> 15 Ring Push Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SatWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3-4 Sets (2-3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_pulls2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sat_ringpushes"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/ring_pushups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_SatWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design_programs_colour1"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Max L-Sit Hold ---> 5 Toes to Bar"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SatWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour2"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5-7 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_lsit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/l_sit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sat_toestobar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/toestobar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                android:contentDescription="legVector"
                android:src="@drawable/chest_muscle" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:contentDescription="legVector"
                android:src="@drawable/back_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:contentDescription="legVector"
                android:src="@drawable/arm_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:contentDescription="legVector"
                android:src="@drawable/core_muscle" />

            <CheckBox
                android:id="@+id/checkBox_int2wk2_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <View
            android:id="@+id/divider_SatSun"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="30.5dp"
            android:background="#457b9d" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="SUNDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider39"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_SundayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_design_programs_colour3"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Stretching, Mobility, Foam Rolling and Rest."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stretchicon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/stretching"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/foamicon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/foam_rolling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>



        <View
            android:id="@+id/divider_Sun"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginTop="30.5dp"
            android:background="#457b9d" />

        <TextView
            android:id="@+id/textView_End_BegLevel1Week1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="30.5dp"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="25dp"
            android:text="End of Intermediate Program Level 2 - Week 2"
            android:textAlignment="center"
            android:textColor="#b32400"
            android:textSize="13sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/rate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="serif-monospace"
            android:text="RATE YOUR PERFORMANCE"
            android:textAlignment="center"
            android:textColor="#002db3"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar_i2w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="#ffdd1a"/>

        <TextView
            android:id="@+id/textView_statement_BegLevel4Week1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Only Progress to Week 3 if you can achieve 2 Muscle Ups in a row with clean form."
            android:textAlignment="center"
            android:layout_marginTop="7.5dp"
            android:textColor="#000080"
            android:textStyle="bold"
            android:textSize="12sp" />







    </LinearLayout>
</ScrollView>