<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="MONDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_MondayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="5-7 Muscle Ups (g)"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_bandedmuscleups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/banded_muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_MondayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="8x 15kg Pull Ups ---> 12x 15kg Dips"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (3-4 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_weightedpulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_pulls"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_weighteddips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_MondayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="2-4 One Arm Push Ups (E/S)"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_onearmpushups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/onearm_pushups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_MondayWorkout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="7-8 Skull Crushers ---> 10 Russian Push Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_crushers"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/skullcrushers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_russianpush"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/russian_pushups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_MondayWorkout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10 Straight Bar Dips ---> 10 Pull Ups + 10.10.10. Isometric Hold"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2-3 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_sbd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/sbd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_pulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_iso"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/isometric"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_MondayWorkout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="8 Bar Leg Raises ---> 10 second Front Lever Tuck"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_MondayWorkout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/mon_barlegraises"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/bar_legraises"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mon_fronttuck"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/frontlever_tuck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="armVector"
                android:src="@drawable/arm_muscle" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:contentDescription="backVector"
                android:src="@drawable/back_muscle" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                android:contentDescription="chestVector"
                android:src="@drawable/chest_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:contentDescription="coreVector"
                android:src="@drawable/core_muscle" />




            <CheckBox
                android:id="@+id/checkBox_int1wk2_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


        <View
            android:id="@+id/divider_monTues"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="TUESDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10x 80kg Squats ---> 8x 40kg Lunges (E/S)"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (4 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_weightedsquats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_squats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/tues_weightedlunges"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_lunges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="15x 60kg Squats ---> 15x 20kg Lunges (E/S)"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_weightedsquats2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_squats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/tues_weightedlunges2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/weighted_lunges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="1 min 20kg Wall Sit ---> 1 min Wall Sit"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2-3 rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_wallsit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/wallsit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_TuesdayWorkout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Max 40kg One-Legged Calf Raises ---> 20 One-Legged Calf Raises"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_TuesdayWorkout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tues_calfraises"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/oneleg_calfraise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="legVector"
                android:src="@drawable/legs_muscle" />

            <CheckBox
                android:id="@+id/checkBox_int1wk2_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <View
            android:id="@+id/divider_TuesWed"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="WEDNESDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#00b3b3"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Stretching, Mobility, Foam Rolling and Rest."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stretchicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/stretching"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/foamicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/foam_rolling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>



        <View
            android:id="@+id/divider_WedThurs"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="30.5dp"
            android:background="#457b9d" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="THURSDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider25"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="7 Muscle Ups (g)"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_WednesdayyWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_bandmuscleups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/banded_muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_WednesdayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="6 Muscle Ups (g)"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_bandmuscleups2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/banded_muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_WednesdayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="5 Muscle Ups (g) ---> 10 Straight Bar Dips"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x2 Sets (2-3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_bandmuscleups3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/banded_muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_sbd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/sbd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_WednesdayWorkout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10 Pull Ups ---> 10 Chin Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (2 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_pulls"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/pull_ups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_chins"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/chinups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_WednesdayWorkout07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10 Russian Dips ---> 5 Dips ---> 10 Russian Push Ups"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_WednesdayWorkout08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/thurs_russiandips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/russian_dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_dips"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/thurs_russianpushups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/russian_pushups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="armVector"
                android:src="@drawable/arm_muscle" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:contentDescription="backVector"
                android:src="@drawable/back_muscle" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="94dp"
                android:contentDescription="chestVector"
                android:src="@drawable/chest_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:contentDescription="chestVector"
                android:src="@drawable/core_muscle" />

            <CheckBox
                android:id="@+id/checkBox_int1wk2_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


        <View
            android:id="@+id/divider_ThursFri"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="FRIDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider31"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_FridayWorkout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="15x 70kg Squats ---> 15x 20kg Bulgarian Split Squats (E/S)"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_FridayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x4 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
            android:id="@+id/fri_weightedsquats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="#ffffff"
            android:contentDescription="armVector"
            android:scaleType="centerCrop"
            android:src="@drawable/weighted_squats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fri_bulgarian"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/bulgarian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_FridayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20 Jumping Lunges (E/S) ---> 30 Jumping Squats "
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_FridayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x3 Sets (2-3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fri_jumpinglunges"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/jumping_lunges"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fri_jumpingsquats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/jumpingsquats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView_FridayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#264673"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Max Muscle Ups (g)"
            android:textAlignment="viewStart"
            android:textColor="#f1faee"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_FridayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#264673"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (3 mins rest inbetween sets) "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f1faee"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fri_bandedmuscleups"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/banded_muscleup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="legVector"
                android:src="@drawable/legs_muscle" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="54dp"
                android:contentDescription="legVector"
                android:src="@drawable/chest_muscle" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:contentDescription="legVector"
                android:src="@drawable/arm_muscle" />


            <CheckBox
                android:id="@+id/checkBox_int1wk2_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <View
            android:id="@+id/divider_FriSat"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="SATURDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider37"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_SaturdayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20 seconds Front Lever Tuck"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SaturdayWorkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (90 seconds rest inbetween sets) "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_fronttuck"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/frontlever_tuck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_SaturdayWorkout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="20 seconds Back Lever Tuck"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SaturdayWorkout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (90 seconds rest inbetween sets)"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_backtucks"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/backlever_tuck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView_SaturdayWorkout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="#457b9d"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="10 seconds L-Sit Hold"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_SaturdayWorkout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:background="#457b9d"
            android:fontFamily="sans-serif"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="x5 Sets (90 seconds rest inbetween sets)"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/sat_lsit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/l_sit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:contentDescription="armVector"
                android:src="@drawable/core_muscle" />

            <CheckBox
                android:id="@+id/checkBox_int1wk2_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Mark Workout as Complete"
                android:textColor="#404040"
                android:buttonTint="#ff0000"
                android:textSize="8.5sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>


        <View
            android:id="@+id/divider_SatSun"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:background="#457b9d" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView_Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/antic_didone"
                android:padding="5dp"
                android:text="SUNDAY"
                android:textAlignment="center"
                android:textColor="#005580"
                android:textSize="18sp"
                android:textStyle="bold" />



        </RelativeLayout>


        <View
            android:id="@+id/divider39"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/textView_SundayWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#00b3b3"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Stretching, Mobility, Foam Rolling and Rest."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stretchicon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="armVector"
                android:scaleType="centerCrop"
                android:src="@drawable/stretching"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/foamicon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:contentDescription="backVector"
                android:scaleType="centerCrop"
                android:src="@drawable/foam_rolling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider_Sun"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="30.5dp"
            android:background="#457b9d" />

        <TextView
            android:id="@+id/textView_End_BegLevel1Week1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="30.5dp"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="25dp"
            android:text="End of Intermediate Program Level 1 - Week 2"
            android:textAlignment="center"
            android:textColor="#b32400"
            android:textSize="13sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/rate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="serif-monospace"
            android:text="RATE YOUR PERFORMANCE"
            android:textAlignment="center"
            android:textColor="#002db3"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar_i1w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:progressTint="#ffdd1a"/>


        <TextView
            android:id="@+id/textView_statement_BegLevel2Week2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/antic_didone"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Do not progress on to Week 3 until 10 Muscle Ups with the green band can be achieved."
            android:textAlignment="center"
            android:layout_marginTop="7.5dp"
            android:textColor="#000080"
            android:textStyle="bold"
            android:textSize="12sp" />





    </LinearLayout>
</ScrollView>