<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Maitake_Mushroom">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Maitake Mushroom"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/maitake_mushroom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Grifola frondosa"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Hen of the Woods, Sheep’s Head, Ram's Head, Huai Su Gu"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="The Japanese have always been at the forefront of traditional mushroom knowledge and the Maitake Mushroom is no exception. Extending back through Japanese history, Maitake has played an important part in local economies and traditions being recognised for its delicious flavour and a favourite amongst Japanese royalty. As with other mushrooms in East Asia, the Maitake was treasured for its longevity properties and was thought to bring vigour to the body."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="The fruiting bodies of maitake mushrooms are rich in polysaccharides, in particular beta-glucans, with one portion of these complex sugars known as maitake’s “D-fraction”. These powerful compounds activate a host defence response by stimulating the proliferation of immune cells such as macrophages, T-cells, natural killer cells and neutrophils. These cells will help the immune system to rapidly and efficiently fight against illness, increase resistance against sickness and disease, help the body to remove cellular waste and speed up recovery from tissue damage."
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="According to a study by Japanese researchers Hiroake Nanba and Keiko Kubo, a decrease in blood glucose levels is observed in mice given doses of maitake mushrooms compared to a control group. This led them to believe that the mushrooms may work to decrease insulin resistance, which in turn led them to conclude that maitake may be useful for the prevention and management of Type 2 diabetes."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Other benefits include improving digestive health and assisting in weight loss."
            android:textSize="12sp"/>

    </LinearLayout>

</ScrollView>