<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics_.calisthenics.Milk_Thistle">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Milk Thistle"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/milk_thistle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Silybum marianum"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Holy thistle, marythisle, St. Mary's thistle, Marian Thistle"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Milk thistle is an herbal remedy derived from the milk thistle plant, also known as Silybum marianum."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="This prickly plant has distinctive purple flowers and white veins, which traditional stories say were caused by a drop of the Virgin Mary's milk falling onto its leaves."
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="The active ingredients in milk thistle are a group of plant compounds collectively known as silymarin."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Its herbal remedy is known as milk thistle extract. Milk thistle extract has a high amount of silymarin (between 65–80%) that has been concentrated from the milk thistle plant."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="The silymarin extracted from milk thistle is known to have antioxidant, antiviral and anti-inflammatory properties."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="In fact, it has traditionally been used to treat liver and gallbladder disorders, promote breast milk production, prevent and treat cancer and even protect the liver from snake bites, alcohol and other environmental poisons."
            android:textSize="12sp"/>




    </LinearLayout>

</ScrollView>