<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="#66c2ff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/navdrawerhead">


    <!-- This controls the appearance of the items in the navbar heading such as icons and text -->
    <ImageView
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:src="@mipmap/ic_appicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="8dp"
        android:text="The Calisthenics Blueprint"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="The Complete Training Guide"
        android:textAllCaps="true"
        android:textSize="10sp" />

</LinearLayout>