<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Nettle_Root">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="NETTLE ROOT"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/nettle_root"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Urtica dioica"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Bichu, Common Nettle, Feuille d’Ortie, Graine d’Ortie, Grande Ortie, Great Stinging Nettle, Nettle, Nettle Leaf, Nettle Seed, Nettle Worth, Nettles, Ortie, Ortie Brûlante, Ortie des Jardins, Ortie Dioïque, Ortie Méchante, Ortiga, Small Nettle, Stinging Ne"
            android:textSize="12sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Perhaps the oldest evidence of Nettle being used for medicinal purposes is in Ancient Egypt where they prepared a Nettle infusion for arthritis and lumbago pains. They used the sting of Nettle in urtification (the practice of flogging oneself with fresh nettles) - this was believed to help with rheumatism, lethargy, coma, paralysis, and even typhus and cholera. Urtification was also practiced by Roman soldiers to stimulate circulation on cold days in Northern Europe and to treat tired painful legs on long marches."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Nettle contains vitamins C and K, B vitamins, as well as minerals like calcium, magnesium and iron, to name a few. It also has amino acids and antioxidants, which may help fight free radicals."
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Nettle is a diuretic, which means that it helps in flushing out harmful chemicals and excess liquids from the body. This herb has also been called a “spring tonic,” which is a substance intended to cleanse the body of toxins."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Nettle contains iron and vitamin C. Vitamin C improves the body’s absorption of iron, which aids in alleviating anemia and fatigue. This herb also contains a considerable amount of potassium, a mineral that reduces tension in your arteries and blood vessels, lowering your risk for strokes."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/brawler"
            android:text="Other benefits include alleviating allergic reactions and reducing arthritis pain."
            android:textSize="12sp"/>

    </LinearLayout>

</ScrollView>