<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Pullups_Exercise">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#66c2ff"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="PULL UPS"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/pull_normal"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/pull_ups" />

            <TextView
                android:id="@+id/pullup_normal_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:gravity="center"
                android:fontFamily="@font/antic_didone"
                android:text="Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pull_normal"
                app:layout_constraintWidth_percent="0.30" />

            <ImageButton
                android:id="@+id/closegrip_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/closegrip_pull" />

            <TextView
                android:id="@+id/chinup_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Chin Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pull_closegrip_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pullup_normal_textview"
                app:layout_constraintTop_toBottomOf="@+id/chin_ups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/chin_ups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closegrip_pulls"
                app:layout_constraintStart_toEndOf="@+id/pull_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/chinups" />

            <TextView
                android:id="@+id/pull_closegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Close Grip (Pull)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_ups"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30" />


            <ImageButton
                android:id="@+id/widegrip_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/widegrip_chinups"
                app:layout_constraintStart_toEndOf="@+id/closegrip_chins"
                app:layout_constraintTop_toBottomOf="@+id/chinup_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/wide_pullups" />

            <TextView
                android:id="@+id/pull_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Wide Grip (Pull)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/chin_widegrip_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/chin_closegrip_textview2"
                app:layout_constraintTop_toBottomOf="@+id/widegrip_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/closegrip_chins"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullup_normal_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/chin_closegrip" />

            <TextView
                android:id="@+id/chin_closegrip_textview2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Close Grip (Chin)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closegrip_chins"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/widegrip_chinups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pull_closegrip_textview"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/widegrip_chin" />

            <TextView
                android:id="@+id/chin_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Wide Grip (Chin)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widegrip_chinups"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/band_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_closegrip_textview2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/bandpulls" />

            <TextView
                android:id="@+id/bandpulls_textview3"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Band Pull/Chin Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/band_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/deadhang"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/isometric_holds"
                app:layout_constraintStart_toEndOf="@+id/band_pulls"
                app:layout_constraintTop_toBottomOf="@+id/pull_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/deadhang" />

            <TextView
                android:id="@+id/deadhang_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="DeadHang"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/isometric_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/deadhang"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/isometric_holds"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/isometric" />

            <TextView
                android:id="@+id/isometric_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Isometric Holds"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/isometric_holds"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/aussie_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bandpulls_textview3"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/assuie" />

            <TextView
                android:id="@+id/austa_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Austrailian Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aussie_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/negative_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/neutral_grip_pullups"
                app:layout_constraintStart_toEndOf="@+id/aussie_pulls"
                app:layout_constraintTop_toBottomOf="@+id/deadhang_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/negative_pullup" />

            <TextView
                android:id="@+id/negative_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Negative Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/neutral_textview"
                app:layout_constraintStart_toEndOf="@+id/austa_textview"
                app:layout_constraintTop_toBottomOf="@+id/negative_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/neutral_grip_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isometric_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/neutralgrip" />

            <TextView
                android:id="@+id/neutral_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Neutral Grip"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neutral_grip_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/commando_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/austa_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/commando" />

            <TextView
                android:id="@+id/commando_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Commando Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commando_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/behindtheneck_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neutral_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/behindtheneck" />

            <TextView
                android:id="@+id/neck_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Behind The Neck"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/behindtheneck_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/high_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/behindtheneck_pulls"
                app:layout_constraintStart_toEndOf="@+id/commando_pulls"
                app:layout_constraintTop_toBottomOf="@+id/negative_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/high_pulls" />

            <TextView
                android:id="@+id/highpull_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="High Pull/Chin Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/neck_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/commando_textview"
                app:layout_constraintTop_toBottomOf="@+id/high_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/type_writers"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commando_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/typewriter_pull" />

            <TextView
                android:id="@+id/typewriter_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Type Writers"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_writers"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/archer_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clapping_pullups"
                app:layout_constraintStart_toEndOf="@+id/type_writers"
                app:layout_constraintTop_toBottomOf="@+id/highpull_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/back_muscle" />

            <TextView
                android:id="@+id/archer_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Archer Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/clapping_textview"
                app:layout_constraintStart_toEndOf="@+id/typewriter_textview"
                app:layout_constraintTop_toBottomOf="@+id/archer_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/clapping_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neck_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/clapping_pulls" />

            <TextView
                android:id="@+id/clapping_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Clapping Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clapping_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/grip_switch_pulls"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typewriter_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/back_muscle" />

            <TextView
                android:id="@+id/gripswitch_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Grip Switch"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grip_switch_pulls"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/lsit_chinups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/widegrip_chinups"
                app:layout_constraintStart_toEndOf="@+id/grip_switch_pulls"
                app:layout_constraintTop_toBottomOf="@+id/archer_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/lsit_chinup" />

            <TextView
                android:id="@+id/sitchin_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="L-Sit Chin Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/scapula_textview"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toEndOf="@+id/gripswitch_textview"
                app:layout_constraintTop_toBottomOf="@+id/lsit_chinups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/scapula_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clapping_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/scapula_pull" />

            <TextView
                android:id="@+id/scapula_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Scapula Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scapula_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/weighted_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gripswitch_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/weighted_pulls" />

            <TextView
                android:id="@+id/weighted_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Weighted Pull/Chin Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weighted_pullups"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/onearm_pullup"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/ring_pullups"
                app:layout_constraintStart_toEndOf="@+id/weighted_pullups"
                app:layout_constraintTop_toBottomOf="@+id/sitchin_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/onearmpull" />

            <TextView
                android:id="@+id/onearm_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="One Arm Pull Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ringpull_textview"
                app:layout_constraintStart_toEndOf="@+id/weighted_textview"
                app:layout_constraintTop_toBottomOf="@+id/onearm_pullup"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/ring_pullups"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scapula_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/ring_pull" />

            <TextView
                android:id="@+id/ringpull_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Ring Pull/Chin Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ring_pullups"
                app:layout_constraintWidth_percent="0.3" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>