<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.calisthenics.Purpose_root">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Echinacea Purpurea Root"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/purpurea_root"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Echinacea purpurea"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Narrow-leaved purple coneflower, Sampson root, Black Sampson, Red sunflower, Echinacea"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Echinacea is a native North American coneflower that was discovered and used as a traditional herbal remedy for more than 400 years by the Great Plains Indian tribes. Technically classified as an herb, several species of the echinacea plant are used to make medicine from its flowers, leaves and roots."
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Prior to 1950 and the introduction of antibiotics, echinacea held an esteemed medicinal status. As the health care industry shifted, antibiotics became the rage, and the now famed herb lost much of its esteem."
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Echineacea has many benefits, mainly consisting of: combating cancer; boosting the immune system; alleviates pain; functions as a laxative; anti-inflammatory; improves skin problems; improves mental health; relieves upper respiratory issues and fights infection."
            android:textSize="12sp"
            />

    </LinearLayout>

</ScrollView>