<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Pushups_Exercise">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#66c2ff"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="PUSH UPS"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/normal_pushup_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/pushups_normal" />

            <TextView
                android:id="@+id/pullup_normal_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Normal Push Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/normal_pushup_imagebutton"
                app:layout_constraintWidth_percent="0.30" />

            <ImageButton
                android:id="@+id/wide_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/wide_pushups" />

            <TextView
                android:id="@+id/chinup_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Knee Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/pull_closegrip_textview"
                app:layout_constraintStart_toEndOf="@+id/pullup_normal_textview"
                app:layout_constraintTop_toBottomOf="@+id/knee_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/knee_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wide_pushups_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/normal_pushup_imagebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/knee_pushups" />

            <TextView
                android:id="@+id/pull_closegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Wide Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wide_pushups_imagebutton"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.30" />


            <ImageButton
                android:id="@+id/diamondpushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spiderman_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/closeposition_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/chinup_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/diamond_pushups" />

            <TextView
                android:id="@+id/pull_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Diamond Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/chin_widegrip_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/chin_closegrip_textview2"
                app:layout_constraintTop_toBottomOf="@+id/diamondpushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/closeposition_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullup_normal_textview"
                app:layout_constraintVertical_bias="0.002"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/close_pushups" />

            <TextView
                android:id="@+id/chin_closegrip_textview2"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Close Position"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeposition_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/spiderman_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pull_closegrip_textview"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.30"
                app:srcCompat="@drawable/spiderman_pushups" />

            <TextView
                android:id="@+id/chin_widegrip_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Spider Man"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiderman_imagebutton"
                app:layout_constraintVertical_bias="0.001"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/sb_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_closegrip_textview2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/sb_pushup" />

            <TextView
                android:id="@+id/bandpulls_textview3"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Straight Bar Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/russian_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clapping_pushups_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/sb_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/pull_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/russian_pushups" />

            <TextView
                android:id="@+id/deadhang_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Russian Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/isometric_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/russian_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/clapping_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chin_widegrip_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/clapping_pushups" />

            <TextView
                android:id="@+id/isometric_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Clapping Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/bandpulls_textview3"
                app:layout_constraintTop_toBottomOf="@+id/clapping_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/hindu_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bandpulls_textview3"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/hindu_pushup" />

            <TextView
                android:id="@+id/austa_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Hindu Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hindu_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/pikepushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/raised_pikes_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/hindu_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/deadhang_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/pike_pushup" />

            <TextView
                android:id="@+id/negative_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Pike Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/neutral_textview"
                app:layout_constraintStart_toEndOf="@+id/austa_textview"
                app:layout_constraintTop_toBottomOf="@+id/pikepushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/raised_pikes_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isometric_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/raised_pikes" />

            <TextView
                android:id="@+id/neutral_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Raised Pike Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/raised_pikes_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/parall_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/austa_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/paral_pushups" />

            <TextView
                android:id="@+id/commando_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Parallettes"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parall_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/archer_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neutral_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/archer_pushups" />

            <TextView
                android:id="@+id/neck_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Archer Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/archer_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/weighted_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/archer_pushups_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/parall_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/negative_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/weighted_pushups" />

            <TextView
                android:id="@+id/highpull_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Weighted Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/neck_textview"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/commando_textview"
                app:layout_constraintTop_toBottomOf="@+id/weighted_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/slow_pushup_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commando_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/pushups_normal" />

            <TextView
                android:id="@+id/typewriter_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Slow Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slow_pushup_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/raised_decline_pushup_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pseudo_pushup_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/slow_pushup_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/highpull_textview"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/raised_decline_pushups" />

            <TextView
                android:id="@+id/archer_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Raised Decline"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/clapping_textview"
                app:layout_constraintStart_toEndOf="@+id/typewriter_textview"
                app:layout_constraintTop_toBottomOf="@+id/raised_decline_pushup_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/pseudo_pushup_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neck_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/pseudo_pushups" />

            <TextView
                android:id="@+id/clapping_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Pseudo Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pseudo_pushup_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/tuck_planche_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typewriter_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/tucked_planche_pushups" />

            <TextView
                android:id="@+id/gripswitch_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Tucked Planche Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tuck_planche_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/handstand_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/planche_pushups_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/tuck_planche_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/archer_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/handstands_pushups" />

            <TextView
                android:id="@+id/sitchin_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Handstand Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/scapula_textview"
                app:layout_constraintStart_toEndOf="@+id/gripswitch_textview"
                app:layout_constraintTop_toBottomOf="@+id/handstand_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/planche_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clapping_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/planche_pushup" />

            <TextView
                android:id="@+id/scapula_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Planche Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planche_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/ring_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gripswitch_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/ring_pushups" />

            <TextView
                android:id="@+id/weighted_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Ring Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ring_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/onearm_pushups_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/skullcrushers_imagebutton"
                app:layout_constraintStart_toEndOf="@+id/ring_pushups_imagebutton"
                app:layout_constraintTop_toBottomOf="@+id/sitchin_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/onearm_pushups" />

            <TextView
                android:id="@+id/onearm_pushup_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="One Arm Push Ups"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/skullcrushers_textview"
                app:layout_constraintStart_toEndOf="@+id/weighted_textview"
                app:layout_constraintTop_toBottomOf="@+id/onearm_pushups_imagebutton"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/skullcrushers_imagebutton"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scapula_textview"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/skullcrushers" />

            <TextView
                android:id="@+id/skullcrushers_textview"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_design_musclesworked"
                android:fontFamily="@font/antic_didone"
                android:gravity="center"
                android:text="Skull Crushers"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/weighted_textview"
                app:layout_constraintTop_toBottomOf="@+id/skullcrushers_imagebutton"
                app:layout_constraintWidth_percent="0.3" />



        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</ScrollView>