<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics.thecalisthenicsblueprint.Rice_Protein_Powder">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="RICE PROTEIN POWDER"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/riceprotein"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Oryza sativa"
            android:textStyle="bold" />




        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_design_macrosbutton3"
                android:fontFamily="serif"
                android:onClick="ShowPopup_rice"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MACROS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Rice is an annual crop that is split into two adjoining sets; indica and japonica. These two are sometimes adjoined further with the two sub sets aromatic and glutinous. The number of varieties that have been cultivated in Asian countries is too many to list. In Thailand alone there is known to be 3,500 distinctly different Rice varieties. Wild rice, from which cultivated rice originated, exists in several different species given which continent they have hailed from. In the Americas alone there exists at least three different types of wild rice (Zizania palustris, Z. aquatic and Z. texana). These were harvested extensively by a number of Native American Indian tribes and became sacred components of their societies. Rice in Asia seems to have stemmed from the wild variety Z. latifolia or Manchurian Wild Rice coming from China."
            android:textSize="12sp"/>



    </LinearLayout>

</ScrollView>