<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.londonsoftware.calisthenics_.calisthenics.Siberian_Ginseng">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Siberian Ginseng"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/siberian_ginseng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Eleutherococcus senticosus"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Ci Wu Jia, Eleuthero"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Siberian ginseng helps to normalise the way in which the body responds to stress and acts to regulate the manufacture and secretions of the adrenal hormones. It strengthens the adrenal glands themselves which is especially important to those suffering from chronic stress. Siberian ginseng also supports the whole of the central nervous system, which may help restore proper neurological function after long term stress."
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="By far the biggest single use of Siberian ginseng is its ability to increase energy. Although cellular energy requires the production of the ATP molecule manufactured within every cell of the body, the primary glands for secreting energising hormones and enzymes are the adrenals. Siberian ginseng works to stimulate these enzymes so that symptoms of low energy and fatigue are addressed."
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
android:text="Siberian ginseng has also been found to increase white blood cell counts particularly T lymphocytes and natural killer cells. These cells work to engulf bacteria and viruses and are therefore important to protect the body against infection. Siberian ginseng is therefore frequently used as an immune booster."            android:textSize="12sp"
            />


    </LinearLayout>

</ScrollView>