<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Spirilunia">



    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008ae6"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Spirulina"
            app:titleTextAppearance="@style/TabToolbar.TitleText"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/spirullina"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Latin Name: Arthrospira platensis"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/brawler"
            android:text="Also known as: Arthrospira maxima"
            android:textSize="12sp"
            android:textStyle="italic" />



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_design_macrosbutton3"
                android:fontFamily="serif"
                android:onClick="ShowPopup_spirulina"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MACROS"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:onClick="ShowPopupNutrition_spirulina"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_design_macrosbutton3"
                android:fontFamily="serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Nutrients &amp; Minerals"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brawler"
            android:text="Spirulina use has a long history in Chad, with records stretching back to the 9th century Kanem Empire. It is still in daily use today, dried into cakes called Dihé, which are used to make broths for meals, and also sold in markets. The spirulina is harvested from small lakes and ponds around lake Chad. Spirulina was found in abundance by Lake Texcoco by French researchers in the late 1960s, but there is no reference to its use there as a daily food source after the 16th century. The first large-scale spirulina production plant, run by Sosa Texcoco, was established there in the early 1970s."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="With 70% complete protein (containing all 9 of the essential amino acids), this is a fabulous protein source for vegans – the hardy protein found in spirulina is high in net protein utilisation, meaning it is 85% - 95% digestible – with its amino acids being delivered to the body for almost instant absorption. As a comparison, pound for pound, beef has only around 20% net protein utilisation."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Spirulina contains almost the full spectrum of B-vitamins, these are essential to the health of the central nervous system and the brain. Ensuring a plentiful supply of these important vitamins will positively influence mood, mental acuity and cognitive prowess. High in many other essential vitamins and minerals (it contains 26x the calcium of milk), the nutrients in spirulina are highly bioavailable - this is because the cell wall is composed of mucopolysaccharides instead of indigestible cellulose which is easily broken down by the digestive system."
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/brawler"
            android:text="Uniquely, spirulina also contains the phytochemical phycocyanin, this is the pigment that gives spirulina its blue-green hue. Often referred to as the “Wonder Molecule”, studies of phycocyanin have shown it has extremely high antioxidant activity and is powerfully anti-inflammatory. It also has potential therapeutic benefits for improvement of a weakened immune function caused by the use of toxic drugs, and has been shown to increase the expression of essential enzymes and biochemicals related to the balanced function of the liver and the kidneys."
            android:textSize="12sp"/>
    </LinearLayout>

</ScrollView>